[gd_scene format=3 uid="uid://bm4e0ag0upwox"]

[ext_resource type="Texture2D" uid="uid://bojv52x4nkmoq" path="res://assets/exported/background.png" id="1_bp2rx"]
[ext_resource type="Script" uid="uid://cybe5eirqgoha" path="res://scenes/calibration/calibration.gd" id="1_x1duk"]
[ext_resource type="AudioStream" uid="uid://kdnwxdqb2w7y" path="res://audio/temporary/calibration.wav" id="2_m8c00"]
[ext_resource type="Texture2D" uid="uid://m3bhgapaa1iw" path="res://assets/exported/boat.png" id="2_x1duk"]
[ext_resource type="PackedScene" uid="uid://cixmrooxvc2bv" path="res://scenes/budda/player.tscn" id="3_m8c00"]
[ext_resource type="Texture2D" uid="uid://baav6hrkatwdd" path="res://assets/exported/crane.png" id="4_h1pmo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_llpom"]
atlas = ExtResource("1_bp2rx")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_asbid"]
atlas = ExtResource("1_bp2rx")
region = Rect2(0, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_n60wt"]
atlas = ExtResource("1_bp2rx")
region = Rect2(0, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxqw2"]
atlas = ExtResource("1_bp2rx")
region = Rect2(0, 540, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwhvl"]
atlas = ExtResource("1_bp2rx")
region = Rect2(0, 720, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_4bwb3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llpom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asbid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n60wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxqw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwhvl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x51t2"]
atlas = ExtResource("2_x1duk")
region = Rect2(0, 49, 115, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aq7w"]
atlas = ExtResource("2_x1duk")
region = Rect2(0, 0, 118, 40)

[sub_resource type="ViewportTexture" id="ViewportTexture_d6e5j"]
viewport_path = NodePath("PixelatedLine")

[sub_resource type="LabelSettings" id="LabelSettings_bp2rx"]
font_color = Color(0.7176471, 0.36078432, 0.32156864, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x1duk"]
font_color = Color(0.9254902, 0.8235294, 0.6745098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m8c00"]
font_color = Color(0.9254902, 0.8235294, 0.6745098, 1)

[node name="Calibration" type="Node2D" unique_id=354567550]
script = ExtResource("1_x1duk")

[node name="ReferencePlayer" type="AudioStreamPlayer" parent="." unique_id=1948311738]
stream = ExtResource("2_m8c00")
volume_db = 4.685
max_polyphony = 32
bus = &"Music"

[node name="SnarePlayer" type="AudioStreamPlayer" parent="." unique_id=1698884942]
max_polyphony = 32
bus = &"SFX"

[node name="PixelatedLine" type="SubViewport" parent="." unique_id=1945257250]
transparent_bg = true
snap_2d_transforms_to_pixel = true
size = Vector2i(30, 30)

[node name="Line2D" type="Line2D" parent="PixelatedLine" unique_id=529640505]
points = PackedVector2Array(0, 0, 10, 30)
width = 1.0

[node name="Visuals" type="Node2D" parent="." unique_id=674020581]
position = Vector2(-160, -90)

[node name="Background" type="AnimatedSprite2D" parent="Visuals" unique_id=2022739367]
z_index = -1
position = Vector2(320, 180)
sprite_frames = SubResource("SpriteFrames_4bwb3")
metadata/_edit_lock_ = true

[node name="Central" type="Node2D" parent="Visuals" unique_id=2078082325]
position = Vector2(323.4799, 223.01404)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="BoatBack" type="Sprite2D" parent="Visuals/Central" unique_id=1231721570]
position = Vector2(-1.37323, -19.524994)
texture = SubResource("AtlasTexture_x51t2")

[node name="Player" parent="Visuals/Central" unique_id=1017047311 instance=ExtResource("3_m8c00")]
unique_name_in_owner = true
position = Vector2(1.5201111, -7.014038)

[node name="BoatFront" type="Sprite2D" parent="Visuals/Central" unique_id=369302973]
position = Vector2(1.2051392, -22.41278)
texture = SubResource("AtlasTexture_2aq7w")

[node name="HideScore" type="ColorRect" parent="Visuals" unique_id=1470969952]
offset_left = 392.17786
offset_top = 95.132675
offset_right = 480.0
offset_bottom = 108.0
color = Color(0.7176471, 0.36078432, 0.32156864, 1)
metadata/_edit_lock_ = true

[node name="Crane" type="Node2D" parent="Visuals" unique_id=2053239332]
modulate = Color(0.7176471, 0.36078432, 0.32156864, 1)
position = Vector2(421, 172)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Visuals/Crane" unique_id=1992699480]
position = Vector2(6.486267, 1.997818)
texture = ExtResource("4_h1pmo")

[node name="Sprite2D2" type="Sprite2D" parent="Visuals/Crane" unique_id=1658386765]
position = Vector2(-45.513733, -1.002182)
texture = SubResource("ViewportTexture_d6e5j")
flip_h = true

[node name="Crane2" type="Node2D" parent="Visuals" unique_id=1273549637]
modulate = Color(0.7176471, 0.36078432, 0.32156864, 1)
position = Vector2(224, 172)
scale = Vector2(-1, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Visuals/Crane2" unique_id=729470429]
position = Vector2(6.486267, 1.997818)
texture = ExtResource("4_h1pmo")

[node name="Sprite2D2" type="Sprite2D" parent="Visuals/Crane2" unique_id=109240401]
position = Vector2(-45.513733, -1.002182)
texture = SubResource("ViewportTexture_d6e5j")
flip_h = true

[node name="Label" type="Label" parent="Visuals" unique_id=2059939766]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 160.0
offset_top = 125.0
offset_right = 480.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
text = "Press [F] to the beat!
[R] to reset"
label_settings = SubResource("LabelSettings_bp2rx")
horizontal_alignment = 1

[node name="ExitLabel" type="Label" parent="Visuals" unique_id=2030340241]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 162.0
offset_top = 90.0
offset_right = 482.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
text = "[ESC] to exit"
label_settings = SubResource("LabelSettings_x1duk")

[node name="OffsetLabel" type="Label" parent="Visuals" unique_id=801456844]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 160.0
offset_top = 245.0
offset_right = 480.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_m8c00")
horizontal_alignment = 1
