[gd_scene format=3 uid="uid://b4q8luyciuacn"]

[ext_resource type="Script" uid="uid://dnsdctno3btid" path="res://scenes/game_manager/game_manager.gd" id="1_lycnq"]
[ext_resource type="Script" uid="uid://bq2xx0l5qy125" path="res://scenes/partial_audio_stream_player/partial_audio_stream_player.gd" id="2_0drbn"]

[node name="GameManager" type="Node2D" unique_id=679855574 groups=["GameManager"]]
script = ExtResource("1_lycnq")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1724744444]
bus = &"Music"
script = ExtResource("2_0drbn")
metadata/_custom_type_script = "uid://bq2xx0l5qy125"

[node name="Tlabel" type="Label" parent="." unique_id=802774425]
offset_left = 8.0
offset_top = 7.0
offset_right = 48.0
offset_bottom = 21.0
