[gd_scene format=3 uid="uid://cixmrooxvc2bv"]

[ext_resource type="Texture2D" uid="uid://cv0h6o2m5wmsa" path="res://assets/exported/Budda.png" id="1_3taun"]
[ext_resource type="Script" uid="uid://dubu8yf6ya51q" path="res://scenes/budda/player.gd" id="1_u5kt3"]
[ext_resource type="Script" uid="uid://ddxyxo421fywp" path="res://scenes/budda/drum.gd" id="3_u5kt3"]
[ext_resource type="Texture2D" uid="uid://bebiwlevtvvm4" path="res://assets/exported/drums.png" id="3_vk7wd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yl3s4"]
atlas = ExtResource("1_3taun")
region = Rect2(0, 86, 96, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u1ts"]
atlas = ExtResource("1_3taun")
region = Rect2(96, 86, 96, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk7wd"]
atlas = ExtResource("1_3taun")
region = Rect2(0, 0, 96, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5kt3"]
atlas = ExtResource("1_3taun")
region = Rect2(96, 0, 96, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyiof"]
atlas = ExtResource("1_3taun")
region = Rect2(0, 258, 96, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeoxk"]
atlas = ExtResource("1_3taun")
region = Rect2(96, 258, 96, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_j47px"]
atlas = ExtResource("1_3taun")
region = Rect2(0, 172, 96, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvwuh"]
atlas = ExtResource("1_3taun")
region = Rect2(96, 172, 96, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5d4a"]
atlas = ExtResource("1_3taun")
region = Rect2(0, 344, 96, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_7wi06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl3s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u1ts")
}],
"loop": true,
"name": &"hit_hat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk7wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5kt3")
}],
"loop": true,
"name": &"hit_kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyiof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeoxk")
}],
"loop": true,
"name": &"hit_snare_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j47px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvwuh")
}],
"loop": true,
"name": &"hit_snare_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5d4a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_yl3s4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -29.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Arms:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_u5kt3"]
resource_name = "hit_hat"
length = 0.125
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit_snare_l"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -22)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0625),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Arms:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vk7wd"]
resource_name = "idle"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -29.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arms:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_aeoxk"]
resource_name = "kick"
length = 0.125
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit_kick"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0625),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Arms:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0625),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_0u1ts"]
resource_name = "snare_left"
length = 0.125
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit_hat"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -34)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0625),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Arms:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dyiof"]
resource_name = "snare_right"
length = 0.125
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit_snare_r"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -28)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0625),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Arms:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aeoxk"]
_data = {
&"RESET": SubResource("Animation_yl3s4"),
&"hit_hat": SubResource("Animation_u5kt3"),
&"idle": SubResource("Animation_vk7wd"),
&"kick": SubResource("Animation_aeoxk"),
&"snare_left": SubResource("Animation_0u1ts"),
&"snare_right": SubResource("Animation_dyiof")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_jtyed"]
atlas = ExtResource("1_3taun")
region = Rect2(22, 431, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_m66pq"]
atlas = ExtResource("3_vk7wd")
region = Rect2(0, 115, 89, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhjat"]
atlas = ExtResource("3_vk7wd")
region = Rect2(89, 115, 89, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_waq2g"]
atlas = ExtResource("3_vk7wd")
region = Rect2(178, 115, 89, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0py1"]
atlas = ExtResource("3_vk7wd")
region = Rect2(0, 115, 89, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_esj1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m66pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhjat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waq2g")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0py1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jyum2"]
atlas = ExtResource("3_vk7wd")
region = Rect2(0, 0, 34, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_io50t"]
atlas = ExtResource("3_vk7wd")
region = Rect2(34, 0, 34, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6w5i"]
atlas = ExtResource("3_vk7wd")
region = Rect2(68, 0, 34, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbye4"]
atlas = ExtResource("3_vk7wd")
region = Rect2(0, 0, 34, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_qrn26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyum2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io50t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6w5i")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbye4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrn26"]
atlas = ExtResource("3_vk7wd")
region = Rect2(0, 32, 34, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v2en"]
atlas = ExtResource("3_vk7wd")
region = Rect2(34, 32, 34, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkh0u"]
atlas = ExtResource("3_vk7wd")
region = Rect2(68, 32, 34, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2ep2"]
atlas = ExtResource("3_vk7wd")
region = Rect2(0, 32, 34, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_m66pq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrn26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v2en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkh0u")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2ep2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mkk6n"]
atlas = ExtResource("3_vk7wd")
region = Rect2(0, 80, 34, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_45niy"]
atlas = ExtResource("3_vk7wd")
region = Rect2(34, 80, 34, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7jwg"]
atlas = ExtResource("3_vk7wd")
region = Rect2(68, 80, 34, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_48mti"]
atlas = ExtResource("3_vk7wd")
region = Rect2(0, 80, 34, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhjat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkk6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45niy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7jwg")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48mti")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=1017047311]
script = ExtResource("1_u5kt3")

[node name="Player" type="AnimatedSprite2D" parent="." unique_id=690916136]
sprite_frames = SubResource("SpriteFrames_7wi06")
animation = &"idle"
autoplay = "idle"
speed_scale = 0.0
offset = Vector2(0, -29.05)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1005467865]
libraries/ = SubResource("AnimationLibrary_aeoxk")
next/idle = &"idle"

[node name="Arms" type="Sprite2D" parent="." unique_id=480713947]
visible = false
position = Vector2(-1, -46)
texture = SubResource("AtlasTexture_jtyed")

[node name="Kick" type="AnimatedSprite2D" parent="." unique_id=1041686617]
position = Vector2(0, -29)
sprite_frames = SubResource("SpriteFrames_esj1o")
animation = &"hit"
autoplay = "idle"
script = ExtResource("3_u5kt3")

[node name="Hat" type="AnimatedSprite2D" parent="." unique_id=1619539869]
position = Vector2(-22, -49)
sprite_frames = SubResource("SpriteFrames_qrn26")
animation = &"idle"
autoplay = "idle"
script = ExtResource("3_u5kt3")

[node name="SnareRight" type="AnimatedSprite2D" parent="." unique_id=1226033634]
position = Vector2(12, -38)
sprite_frames = SubResource("SpriteFrames_m66pq")
animation = &"hit"
autoplay = "idle"
script = ExtResource("3_u5kt3")

[node name="SnareLeft" type="AnimatedSprite2D" parent="." unique_id=616592727]
position = Vector2(-13, -35)
sprite_frames = SubResource("SpriteFrames_qhjat")
animation = &"idle"
autoplay = "idle"
script = ExtResource("3_u5kt3")
