[gd_scene format=3 uid="uid://oljvrk8odh5a"]

[sub_resource type="GDScript" id="GDScript_7i7dj"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Note" type="Node2D" unique_id=1064070850]
script = SubResource("GDScript_7i7dj")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=397527905]
polygon = PackedVector2Array(-3, -9, -9, -7, -11, -1, -10, 4, -6, 7, 1, 9, 6, 8, 9, 4, 9, 0, 9, -5, 5, -9, -1, -9)
