[gd_scene format=3 uid="uid://dyf2ibbluk1nr"]

[ext_resource type="Script" uid="uid://bx5uwd70g8sa0" path="res://scenes/enemies/random_sprite_picker.gd" id="1_lmxwl"]
[ext_resource type="Texture2D" uid="uid://bs6qqv4j2bw6n" path="res://assets/exported/enemies.png" id="2_l0x62"]

[sub_resource type="AtlasTexture" id="AtlasTexture_opqdm"]
atlas = ExtResource("2_l0x62")
region = Rect2(0, 0, 59, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3hf5"]
atlas = ExtResource("2_l0x62")
region = Rect2(0, 28, 59, 26)

[node name="Frog" type="Sprite2D" unique_id=2082724359]
script = ExtResource("1_lmxwl")
sprites = Array[Texture2D]([SubResource("AtlasTexture_opqdm"), SubResource("AtlasTexture_s3hf5")])
