[gd_scene format=3 uid="uid://d16orrk0chqod"]

[ext_resource type="PackedScene" uid="uid://b4q8luyciuacn" path="res://scenes/game_manager/game_manager.tscn" id="1_elxb5"]
[ext_resource type="Script" uid="uid://crkfqj4wv8qok" path="res://scenes/level_section/level_section.gd" id="3_0w2j2"]
[ext_resource type="Resource" uid="uid://c5xhu8a0xuks7" path="res://assets/sections/experiment.tres" id="4_gh441"]
[ext_resource type="PackedScene" uid="uid://bfy7ipsv3r2af" path="res://scenes/note_path/note_spawner.tscn" id="4_q64rj"]
[ext_resource type="Script" uid="uid://dxjjwbgw4rjjb" path="res://scenes/gameplay/health_label.gd" id="5_0w2j2"]
[ext_resource type="PackedScene" uid="uid://cixmrooxvc2bv" path="res://scenes/budda/player.tscn" id="5_gh441"]
[ext_resource type="Texture2D" uid="uid://bojv52x4nkmoq" path="res://assets/exported/background.png" id="7_gh441"]
[ext_resource type="Script" path="res://scenes/gameplay/score_label.gd" id="7_pa1on"]

[node name="Gameplay" type="Node2D" unique_id=1973063514]

[node name="GameManager" parent="." unique_id=679855574 node_paths=PackedStringArray("note_spawner_ll", "note_spawner_tl", "note_spawner_tr", "note_spawner_lr") instance=ExtResource("1_elxb5")]
unique_name_in_owner = true
sections = Array[ExtResource("3_0w2j2")]([ExtResource("4_gh441")])
note_spawner_ll = NodePath("../NoteSpawnerLL")
note_spawner_tl = NodePath("../NoteSpawnerTL")
note_spawner_tr = NodePath("../NoteSpawnerTR")
note_spawner_lr = NodePath("../NoteSpawnerLR")

[node name="Visuals" type="Node2D" parent="." unique_id=10818863]
position = Vector2(-160, -90)

[node name="Background" type="Sprite2D" parent="Visuals" unique_id=1892762597]
z_index = -1
position = Vector2(320, 180)
texture = ExtResource("7_gh441")

[node name="Label" type="Label" parent="Visuals" unique_id=1035137764]
offset_left = 376.0
offset_top = 154.0
offset_right = 443.0
offset_bottom = 177.0
text = "<- Player"

[node name="Player" parent="Visuals" unique_id=1017047311 instance=ExtResource("5_gh441")]
position = Vector2(320, 178)

[node name="HealthLabel" type="Label" parent="Visuals" unique_id=582415041]
offset_left = 288.0
offset_top = 250.0
offset_right = 347.0
offset_bottom = 264.0
text = "Health: 100%"
script = ExtResource("5_0w2j2")

[node name="ScoreLabel" type="Label" parent="Visuals" unique_id=939227658]
offset_left = 296.0
offset_top = 90.0
offset_right = 350.0
offset_bottom = 107.0
text = "Score: 0"
script = ExtResource("7_pa1on")

[node name="NoteSpawnerTR" parent="." unique_id=178813084 instance=ExtResource("4_q64rj")]
position = Vector2(184.00002, 80.00001)
rotation = -0.7853982
direction = "top_right"

[node name="NoteSpawnerTL" parent="." unique_id=1389458643 instance=ExtResource("4_q64rj")]
position = Vector2(136, 80.00001)
rotation = -2.3561945
direction = "top_left"

[node name="NoteSpawnerLR" parent="." unique_id=1396859580 instance=ExtResource("4_q64rj")]
position = Vector2(192, 104)
direction = "low_right"

[node name="NoteSpawnerLL" parent="." unique_id=263513390 instance=ExtResource("4_q64rj")]
position = Vector2(128, 104)
rotation = 3.1415927
direction = "low_left"
