[gd_scene format=3 uid="uid://d16orrk0chqod"]

[ext_resource type="PackedScene" uid="uid://b4q8luyciuacn" path="res://scenes/game_manager/game_manager.tscn" id="1_elxb5"]
[ext_resource type="Script" uid="uid://dio0r5t4jjjgr" path="res://scenes/gameplay/gameplay.gd" id="1_q64rj"]
[ext_resource type="Texture2D" uid="uid://6kokviu1djnn" path="res://icon.png" id="2_x0t60"]
[ext_resource type="Script" uid="uid://blfhl8lut35ky" path="res://scenes/note_path/note_path.gd" id="3_2p25t"]
[ext_resource type="PackedScene" uid="uid://oljvrk8odh5a" path="res://scenes/note/note.tscn" id="4_m3hu3"]

[node name="Gameplay" type="Node2D" unique_id=1973063514]
script = ExtResource("1_q64rj")

[node name="GameManager" parent="." unique_id=679855574 instance=ExtResource("1_elxb5")]

[node name="Visuals" type="Node2D" parent="." unique_id=10818863]

[node name="Label" type="Label" parent="Visuals" unique_id=1035137764]
offset_left = 368.0
offset_top = 144.0
offset_right = 435.0
offset_bottom = 167.0
text = "<- Player"

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=257121446]
position = Vector2(316, 165)
scale = Vector2(0.30688238, 0.30688238)
texture = ExtResource("2_x0t60")

[node name="Polygon2D" type="Polygon2D" parent="Visuals" unique_id=660520905]
color = Color(0.90600294, 0.7644726, 0.15930474, 0.34117648)
polygon = PackedVector2Array(260, 188, -16, 192, -23, 172, 299, 163, 295, 153, 59, -17, 70, -36, 303, 144, 325, 144, 489, -31, 514, -17, 338, 152, 334, 170, 663, 166, 662, 183, 319, 185)

[node name="NotePath" type="Node2D" parent="." unique_id=1542614894]
script = ExtResource("3_2p25t")

[node name="Begin" type="Node2D" parent="NotePath" unique_id=293968319]
position = Vector2(525, -47)

[node name="End" type="Node2D" parent="NotePath" unique_id=2041314146]
position = Vector2(316.45313, 164.88281)

[node name="Note" parent="." unique_id=1064070850 instance=ExtResource("4_m3hu3")]
position = Vector2(293.63657, 96.073364)
