[gd_scene format=3 uid="uid://d16orrk0chqod"]

[ext_resource type="PackedScene" uid="uid://b4q8luyciuacn" path="res://scenes/game_manager/game_manager.tscn" id="1_elxb5"]
[ext_resource type="Script" uid="uid://dio0r5t4jjjgr" path="res://scenes/gameplay/gameplay.gd" id="1_td3fc"]
[ext_resource type="Script" uid="uid://crkfqj4wv8qok" path="res://scenes/level_section/level_section.gd" id="3_0w2j2"]
[ext_resource type="Resource" uid="uid://btpjbm7xe8aul" path="res://assets/sections/tutorial.tres" id="3_elju3"]
[ext_resource type="Script" uid="uid://cjtmcjkgldor1" path="res://scenes/gameplay/animation_player_autostart.gd" id="4_i6m2i"]
[ext_resource type="Resource" uid="uid://r4gm7sdhr5no" path="res://assets/sections/hard.tres" id="4_pimn4"]
[ext_resource type="PackedScene" uid="uid://bfy7ipsv3r2af" path="res://scenes/note_path/note_spawner.tscn" id="4_q64rj"]
[ext_resource type="Resource" uid="uid://dkpdgpxc2oajc" path="res://assets/sections/normal.tres" id="5_2eo0c"]
[ext_resource type="PackedScene" uid="uid://cixmrooxvc2bv" path="res://scenes/budda/player.tscn" id="5_gh441"]
[ext_resource type="Texture2D" uid="uid://m3bhgapaa1iw" path="res://assets/exported/boat.png" id="7_elju3"]
[ext_resource type="Texture2D" uid="uid://bojv52x4nkmoq" path="res://assets/exported/background.png" id="7_gh441"]
[ext_resource type="Script" uid="uid://dsblux1i6dwd" path="res://scenes/gameplay/score_label.gd" id="7_pa1on"]
[ext_resource type="Texture2D" uid="uid://c6dvh2wexp6fl" path="res://assets/exported/drums.png" id="9_lb4ud"]
[ext_resource type="Texture2D" uid="uid://cuh43r8pm2hmb" path="res://assets/exported/wave.png" id="10_bhb63"]
[ext_resource type="PackedScene" uid="uid://b15kc1jk8rnwi" path="res://scenes/sun/sun.tscn" id="12_td3fc"]
[ext_resource type="Texture2D" uid="uid://piejrrc8sexp" path="res://assets/exported/clouds.png" id="13_216mg"]
[ext_resource type="Texture2D" uid="uid://cey4kll5uegqq" path="res://assets/exported/gradient.png" id="13_krs01"]
[ext_resource type="Texture2D" uid="uid://buicl3ox5c5t7" path="res://assets/exported/keys.png" id="15_moho6"]
[ext_resource type="PackedScene" uid="uid://b8u8xhts4e3bf" path="res://scenes/feedback_renderer/feedback_renderer.tscn" id="16_2eo0c"]
[ext_resource type="Texture2D" uid="uid://p4ift1mvkhag" path="res://assets/exported/labels.png" id="17_pimn4"]

[sub_resource type="Animation" id="Animation_i6m2i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wave:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Central:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(323.4799, 223.01404)]
}

[sub_resource type="Animation" id="Animation_td3fc"]
resource_name = "idler"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Central:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(323.4799, 221.01404), Vector2(326, 222), Vector2(322, 227), Vector2(319, 220)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wave:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_216mg"]
_data = {
&"RESET": SubResource("Animation_i6m2i"),
&"idle": SubResource("Animation_td3fc")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_llpom"]
atlas = ExtResource("7_gh441")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_asbid"]
atlas = ExtResource("7_gh441")
region = Rect2(0, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_n60wt"]
atlas = ExtResource("7_gh441")
region = Rect2(0, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxqw2"]
atlas = ExtResource("7_gh441")
region = Rect2(0, 540, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwhvl"]
atlas = ExtResource("7_gh441")
region = Rect2(0, 720, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_2aaaq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llpom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asbid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n60wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxqw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwhvl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uqtxl"]
atlas = ExtResource("13_216mg")
region = Rect2(0, 0, 108, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4rys"]
atlas = ExtResource("13_216mg")
region = Rect2(127, 1, 91, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjii2"]
atlas = ExtResource("13_216mg")
region = Rect2(5, 70, 92, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3maud"]
atlas = ExtResource("13_216mg")
region = Rect2(140, 78, 27, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3v0j"]
atlas = ExtResource("13_216mg")
region = Rect2(194, 79, 17, 6)

[sub_resource type="LabelSettings" id="LabelSettings_i6m2i"]
font_color = Color(0.9254902, 0.8235294, 0.6745098, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb4ud"]
atlas = ExtResource("7_elju3")
region = Rect2(0, 38, 115, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhb63"]
atlas = ExtResource("7_elju3")
region = Rect2(0, 0, 115, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_krs01"]
atlas = ExtResource("10_bhb63")
region = Rect2(0, 0, 193, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eo0c"]
atlas = ExtResource("10_bhb63")
region = Rect2(0, 58, 193, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_pimn4"]
atlas = ExtResource("10_bhb63")
region = Rect2(0, 116, 193, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_moho6"]
atlas = ExtResource("10_bhb63")
region = Rect2(0, 174, 193, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_uqtxl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krs01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eo0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pimn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moho6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2aaaq"]
atlas = ExtResource("15_moho6")
region = Rect2(0, 0, 6, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5rhx"]
atlas = ExtResource("15_moho6")
region = Rect2(27, 0, 6, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy201"]
atlas = ExtResource("15_moho6")
region = Rect2(18, 0, 6, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa0aj"]
atlas = ExtResource("15_moho6")
region = Rect2(9, 0, 6, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_4haps"]
atlas = ExtResource("17_pimn4")
region = Rect2(30, 115, 22, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cr05"]
atlas = ExtResource("17_pimn4")
region = Rect2(15, 80, 49, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxh0i"]
atlas = ExtResource("17_pimn4")
region = Rect2(3, 41, 80, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6mtg"]
atlas = ExtResource("17_pimn4")
region = Rect2(0, 1, 80, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0mho"]
atlas = ExtResource("17_pimn4")
region = Rect2(133, 118, 23, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol8dy"]
atlas = ExtResource("17_pimn4")
region = Rect2(117, 81, 50, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk6ut"]
atlas = ExtResource("17_pimn4")
region = Rect2(103, 43, 80, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq854"]
atlas = ExtResource("17_pimn4")
region = Rect2(103, 0, 80, 22)

[sub_resource type="Curve2D" id="Curve2D_pa1on"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 160, 24, 47.472813, 0, -47.472813, 0, 88, -24, 0, 0, 0, 0, 16, 6)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_elju3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 160, -24.000008, 52.230976, -0.21763362, -52.230976, 0.21763362, 104.00001, 39.999996, 0, 0, -8.004613, -15.798502, 16.000008, 0)
}
point_count = 3

[node name="Gameplay" type="Node2D" unique_id=1973063514 node_paths=PackedStringArray("feedback_ll", "feedback_l", "feedback_r", "feedback_rr")]
script = ExtResource("1_td3fc")
feedback_ll = NodePath("FeedbackRendererLL")
feedback_l = NodePath("FeedbackRendererL")
feedback_r = NodePath("FeedbackRendererR")
feedback_rr = NodePath("FeedbackRendererRR")

[node name="GameManager" parent="." unique_id=679855574 node_paths=PackedStringArray("note_spawner_ll", "note_spawner_tl", "note_spawner_tr", "note_spawner_lr") instance=ExtResource("1_elxb5")]
unique_name_in_owner = true
sections = Array[ExtResource("3_0w2j2")]([ExtResource("4_pimn4"), ExtResource("3_elju3"), ExtResource("5_2eo0c")])
note_spawner_ll = NodePath("../NoteSpawnerLL")
note_spawner_tl = NodePath("../NoteSpawnerTL")
note_spawner_tr = NodePath("../NoteSpawnerTR")
note_spawner_lr = NodePath("../NoteSpawnerLR")

[node name="Visuals" type="Node2D" parent="." unique_id=10818863]
position = Vector2(-160, -90)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals" unique_id=2139228450]
libraries/ = SubResource("AnimationLibrary_216mg")
script = ExtResource("4_i6m2i")

[node name="Background" type="AnimatedSprite2D" parent="Visuals" unique_id=1309277988]
z_index = -1
position = Vector2(320, 180)
sprite_frames = SubResource("SpriteFrames_2aaaq")
frame_progress = 0.43907347
metadata/_edit_lock_ = true

[node name="Parallax2D" type="Parallax2D" parent="Visuals" unique_id=239167642]
repeat_size = Vector2(336.093, 0)
autoscroll = Vector2(-10, 0)
repeat_times = 2

[node name="Cloud" type="Sprite2D" parent="Visuals/Parallax2D" unique_id=225253365]
position = Vector2(214, 144)
texture = SubResource("AtlasTexture_uqtxl")

[node name="Cloud2" type="Sprite2D" parent="Visuals/Parallax2D" unique_id=2076324434]
position = Vector2(424, 148)
texture = SubResource("AtlasTexture_r4rys")

[node name="Cloud3" type="Sprite2D" parent="Visuals/Parallax2D" unique_id=1518373584]
position = Vector2(648, 159)
texture = SubResource("AtlasTexture_fjii2")

[node name="Cloud4" type="Sprite2D" parent="Visuals/Parallax2D" unique_id=1070937307]
position = Vector2(491, 163)
texture = SubResource("AtlasTexture_3maud")

[node name="Cloud5" type="Sprite2D" parent="Visuals/Parallax2D" unique_id=1618331270]
position = Vector2(382, 161)
texture = SubResource("AtlasTexture_a3v0j")

[node name="Parallax2D2" type="Parallax2D" parent="Visuals" unique_id=1974934154]
repeat_size = Vector2(300, 0)
autoscroll = Vector2(-14.236, 0)
repeat_times = 2

[node name="ScoreLabel" type="Label" parent="Visuals" unique_id=939227658]
offset_left = 435.0
offset_top = 90.0
offset_right = 478.0
offset_bottom = 108.0
text = "0"
label_settings = SubResource("LabelSettings_i6m2i")
horizontal_alignment = 2
script = ExtResource("7_pa1on")

[node name="Central" type="Node2D" parent="Visuals" unique_id=1875061394]
position = Vector2(323.4799, 223.01404)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="BoatBack" type="Sprite2D" parent="Visuals/Central" unique_id=1383167972]
position = Vector2(-1.37323, -19.524994)
texture = SubResource("AtlasTexture_lb4ud")

[node name="Player" parent="Visuals/Central" unique_id=1017047311 instance=ExtResource("5_gh441")]
position = Vector2(0.06213379, -42.459732)

[node name="Drums" type="Sprite2D" parent="Visuals/Central" unique_id=1339118238]
position = Vector2(-3, -32)
texture = ExtResource("9_lb4ud")

[node name="BoatFront" type="Sprite2D" parent="Visuals/Central" unique_id=448187826]
position = Vector2(-0.79486084, -19.41278)
texture = SubResource("AtlasTexture_bhb63")

[node name="Wave" type="AnimatedSprite2D" parent="Visuals" unique_id=1990328881]
position = Vector2(299, 241)
sprite_frames = SubResource("SpriteFrames_uqtxl")
speed_scale = 0.0

[node name="SunBlur" type="Sprite2D" parent="Visuals" unique_id=428993866]
modulate = Color(0.9254902, 0.8235294, 0.6745098, 1)
position = Vector2(322, 143)
texture = ExtResource("13_krs01")
region_enabled = true
region_rect = Rect2(0, 32, 64, 32)
metadata/_edit_lock_ = true

[node name="Sun" parent="Visuals" unique_id=1441731923 instance=ExtResource("12_td3fc")]
position = Vector2(319.92493, 125.41139)

[node name="D" type="Sprite2D" parent="Visuals" unique_id=58617869]
position = Vector2(272, 180)
texture = SubResource("AtlasTexture_2aaaq")

[node name="F" type="Sprite2D" parent="Visuals" unique_id=106801475]
position = Vector2(286, 143)
texture = SubResource("AtlasTexture_x5rhx")

[node name="J" type="Sprite2D" parent="Visuals" unique_id=810708006]
position = Vector2(354, 143)
texture = SubResource("AtlasTexture_xy201")

[node name="K" type="Sprite2D" parent="Visuals" unique_id=148914641]
position = Vector2(368, 179)
texture = SubResource("AtlasTexture_sa0aj")

[node name="FeedbackRendererRR" parent="." unique_id=1988208857 instance=ExtResource("16_2eo0c")]
position = Vector2(280, 139)
label_ok = SubResource("AtlasTexture_4haps")
label_miss = SubResource("AtlasTexture_7cr05")
label_ouch = SubResource("AtlasTexture_sxh0i")
label_perfect = SubResource("AtlasTexture_c6mtg")

[node name="FeedbackRendererR" parent="." unique_id=703023708 instance=ExtResource("16_2eo0c")]
position = Vector2(273, 58)
label_ok = SubResource("AtlasTexture_4haps")
label_miss = SubResource("AtlasTexture_7cr05")
label_ouch = SubResource("AtlasTexture_sxh0i")
label_perfect = SubResource("AtlasTexture_c6mtg")

[node name="FeedbackRendererLL" parent="." unique_id=1278254154 instance=ExtResource("16_2eo0c")]
position = Vector2(30, 144)
label_ok = SubResource("AtlasTexture_l0mho")
label_miss = SubResource("AtlasTexture_ol8dy")
label_ouch = SubResource("AtlasTexture_uk6ut")
label_perfect = SubResource("AtlasTexture_kq854")

[node name="FeedbackRendererL" parent="." unique_id=430476924 instance=ExtResource("16_2eo0c")]
position = Vector2(36, 64)
label_ok = SubResource("AtlasTexture_l0mho")
label_miss = SubResource("AtlasTexture_ol8dy")
label_ouch = SubResource("AtlasTexture_uk6ut")
label_perfect = SubResource("AtlasTexture_kq854")

[node name="NoteSpawnerTR" parent="." unique_id=178813084 instance=ExtResource("4_q64rj")]
position = Vector2(184.00002, 80.00001)
rotation = -0.7853982
direction = "top_right"
enemy_flip_h = true

[node name="NoteSpawnerTL" parent="." unique_id=1389458643 instance=ExtResource("4_q64rj")]
position = Vector2(136, 80.00001)
rotation = -2.3561945
direction = "top_left"

[node name="NoteSpawnerLR" parent="." unique_id=1396859580 instance=ExtResource("4_q64rj")]
position = Vector2(192, 104)
direction = "low_right"
enemy_flip_v = true

[node name="FrogPath" type="Path2D" parent="NoteSpawnerLR" unique_id=1094419934]
position = Vector2(0, -8)
scale = Vector2(1, 1.3333334)
curve = SubResource("Curve2D_pa1on")

[node name="NoteSpawnerLL" parent="." unique_id=263513390 instance=ExtResource("4_q64rj")]
position = Vector2(128, 104)
rotation = 3.1415927
direction = "low_left"

[node name="FrogPath" type="Path2D" parent="NoteSpawnerLL" unique_id=1354014513]
curve = SubResource("Curve2D_elju3")
